{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/karelcoufal/.platformio/penv/bin:/usr/local/opt/icu4c/sbin:/usr/local/opt/icu4c/bin:/usr/local/opt/python/libexec/bin:/Users/karelcoufal/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}